# Generated by Django 3.1.3 on 2020-11-25 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyinfo',
            name='map_location',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
