# Generated by Django 3.1.3 on 2020-11-25 07:04

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0002_auto_20201125_1113'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlogData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=50, null=True)),
                ('subtitle', models.CharField(blank=True, max_length=50, null=True)),
                ('part1', ckeditor.fields.RichTextField(blank=True, max_length=150, null=True)),
                ('part2', ckeditor.fields.RichTextField(blank=True, max_length=150, null=True)),
                ('part3', ckeditor.fields.RichTextField(blank=True, max_length=150, null=True)),
                ('image1', models.ImageField(default='images/casestudy.jpg', upload_to='images')),
                ('image2', models.ImageField(default='images/casestudy.jpg', upload_to='images')),
                ('image3', models.ImageField(default='images/casestudy.jpg', upload_to='images')),
                ('category', models.CharField(blank=True, max_length=20, null=True)),
                ('conclusion', ckeditor.fields.RichTextField(blank=True, null=True)),
            ],
        ),
    ]
