# Generated by Django 3.1.3 on 2020-11-25 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0003_blogdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogdata',
            name='belong_to',
            field=models.CharField(choices=[('Expertise', 'Expertise'), ('IndustryServe', 'IndustryServe'), ('CaseStudy', 'CaseStudy')], default='CaseStudy', max_length=50),
        ),
    ]
