# Generated by Django 3.1.3 on 2020-11-25 07:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0004_blogdata_belong_to'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BlogData',
        ),
    ]
