# Generated by Django 3.1.3 on 2020-11-25 07:29

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0005_delete_blogdata'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlogData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=50)),
                ('subtitle', models.CharField(blank=True, max_length=50)),
                ('part1', ckeditor.fields.RichTextField(blank=True, max_length=150)),
                ('part2', ckeditor.fields.RichTextField(blank=True, max_length=150)),
                ('part3', ckeditor.fields.RichTextField(blank=True, max_length=150)),
                ('image1', models.ImageField(default='images/casestudy.jpg', upload_to='images')),
                ('image2', models.ImageField(default='images/casestudy.jpg', upload_to='images')),
                ('image3', models.ImageField(default='images/casestudy.jpg', upload_to='images')),
                ('category', models.CharField(max_length=20)),
                ('belong_to', models.CharField(choices=[('Expertise', 'Expertise'), ('IndustryServe', 'IndustryServe'), ('CaseStudy', 'CaseStudy')], default='CaseStudy', max_length=50)),
                ('conclusion', ckeditor.fields.RichTextField(blank=True)),
            ],
        ),
    ]
