# Generated by Django 3.1.3 on 2020-11-25 07:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0007_blogdata_small_logo'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BlogData',
        ),
    ]
