# Generated by Django 3.1.3 on 2020-11-25 07:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0009_blogdata'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blogdata',
            old_name='subtitle',
            new_name='description',
        ),
    ]
