# Generated by Django 3.1.3 on 2020-11-25 07:35

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0010_auto_20201125_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogdata',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, max_length=50, null=True),
        ),
    ]
