# Generated by Django 3.1.3 on 2020-11-25 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0012_auto_20201125_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogdata',
            name='image1',
            field=models.ImageField(blank=True, null=True, upload_to='.'),
        ),
        migrations.AlterField(
            model_name='blogdata',
            name='image2',
            field=models.ImageField(blank=True, null=True, upload_to='.'),
        ),
        migrations.AlterField(
            model_name='blogdata',
            name='image3',
            field=models.ImageField(blank=True, null=True, upload_to='.'),
        ),
        migrations.AlterField(
            model_name='blogdata',
            name='small_logo',
            field=models.ImageField(blank=True, null=True, upload_to='.'),
        ),
    ]
