# Generated by Django 3.1.3 on 2020-11-25 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0013_auto_20201125_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogdata',
            name='subtitle',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
