# Generated by Django 3.1.3 on 2020-11-25 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0014_blogdata_subtitle'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogdata',
            name='description',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
