# Generated by Django 3.1.3 on 2020-11-25 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0016_auto_20201125_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogdata',
            name='small_logo',
            field=models.ImageField(blank=True, default='images/default.jpg', null=True, upload_to='images'),
        ),
    ]
