# Generated by Django 3.1.3 on 2020-11-27 13:33

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0019_blogdata_list_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='teamMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(blank=True, max_length=300, null=True)),
                ('lastname', models.CharField(blank=True, max_length=300, null=True)),
                ('position', models.CharField(blank=True, max_length=300, null=True)),
                ('content', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('linkdein_link', models.CharField(blank=True, max_length=500, null=True)),
                ('twitter_link', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
    ]
