# Generated by Django 3.1.3 on 2020-11-27 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0021_teammember_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='teammember',
            name='rank',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
