# Generated by Django 3.1.3 on 2020-12-03 06:02

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0022_teammember_rank'),
    ]

    operations = [
        migrations.CreateModel(
            name='caseStudy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('subtitle', models.CharField(blank=True, max_length=500, null=True)),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('analysis', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('recommend', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('pros_cons', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('conclusion', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('category', models.CharField(blank=True, max_length=100, null=True)),
                ('image', models.ImageField(default='img/casestudy.jpg', upload_to='img')),
            ],
        ),
    ]
