# Generated by Django 3.1.3 on 2020-12-03 06:53

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0023_casestudy'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyinfo',
            name='about_us',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='companyinfo',
            name='mission',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='companyinfo',
            name='vision',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
