# Generated by Django 3.1.3 on 2020-12-05 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DandWwebsite', '0024_auto_20201203_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogdata',
            name='image1',
            field=models.ImageField(blank=True, null=True, upload_to='expertise'),
        ),
        migrations.AlterField(
            model_name='blogdata',
            name='image2',
            field=models.ImageField(blank=True, null=True, upload_to='expertise'),
        ),
        migrations.AlterField(
            model_name='blogdata',
            name='image3',
            field=models.ImageField(blank=True, null=True, upload_to='expertise'),
        ),
        migrations.AlterField(
            model_name='blogdata',
            name='list_image',
            field=models.ImageField(blank=True, null=True, upload_to='expertise'),
        ),
        migrations.AlterField(
            model_name='blogdata',
            name='small_logo',
            field=models.ImageField(blank=True, null=True, upload_to='expertise'),
        ),
    ]
